==============
Nursery Rhymes
==============


=============
Animal Rhymes
=============


===============
Playtime Rhymes
===============


==============
Bedtime Rhymes
==============

1. Come to the Window
Roud —
https://youtu.be/HqrY6CQk9rA?si=SsSEEVfmqC5x2BNk

2. Star Light, Star Bright
Roud 16339
https://www.scottishbooktrust.com/songs-and-rhymes/starlight-starbright
https://www.bethsnotesplus.com/2015/04/star-light-star-bright.html

3. Twinkle, Twinkle, Little Star
Roud 7666
Well known (Wikipedia)

4. I See the Moon
Roud 19690
https://open.spotify.com/track/1Wymns7PBYyIVFRjrfeFUn

5. The Man in the Moon
Roud —
https://www.bethsnotesplus.com/2016/12/man-in-the-moon.html

6. Early to Bed
Spoken
✓

7. How Many Miles to Babylon?
Roud 8148
✓

8. Bossy-cow, Bossy-cow
Roud —
✓

9. Golden Slumbers
Roud V18438
✓

10. Rock-a-bye, Baby, in the Treetop!
Roud 2768
https://en.wikisource.org/wiki/The_Child%27s_Own_Music_Book/Rock-a-Bye,_Baby

11. If My Boy Sleeps Quietly (French Cradle Song)
Roud —
???

12. Rock-a-bye, Baby, Thy Cradle is Green
Roud 19811
✓

13. The Mocking Bird
Roud 470
Well known (look up?)

14. Wee Willie Winkie
Roud 13711
✓ (change title)

15. Diddle, Diddle, Dumpling
Roud 19709
✓

16. To Bed! To Bed!
Roud 13063
✓

17. A Glass of Milk
Roud —
✓

18. Up the Wooden Hill
Spoken
✓

19. And Now, Good Night
Spoken
✓


=====
Notes
=====

https://en.wikisource.org/wiki/The_Child%27s_Own_Music_Book
