==============
Nursery Rhymes
==============


=============
Animal Rhymes
=============


===============
Playtime Rhymes
===============

1. Boys and Girls, Come Out to Play
Roud 5452
✓

2. Georgie Porgie
Roud 19532
✓

3. See-saw, Margery Daw
Well known
Roud 13028

4. Here We Go Round the Mulberry Bush
Roud 7882
Well known

5. Ring-a-ring o' Roses
Roud 7925
Well known

6. Pat-a-cake
Roud 6486
Well known

7. Dance to Your Daddy
Roud 2439

8. Ride, Baby, Ride
Roud 21159
???

9. I Love Little Pussy
Roud 12824
Broadside Band

10. Polly, Put the Kettle On
Roud 7899
Well known

11. Rain, Rain, Go Away
Roud 19096

12. One, Two, Buckle My Shoe
Roud 11284

13. My Mother Said That I Never Should
Roud 13187
https://ks15.imslp.org/files/imglnks/usimg/f/f0/IMSLP284859-SIBLEY1802.13812.13ca-39087012500759isle.pdf
Gillington, Old Isle of Wight Singing Games (1909) pp.12-13

14. I Had a Little Castle Upon the Sand
Roud 19970
Spoken
✓

15. Ride a Cock-horse to Banbury Cross
Roud 19639/21143
https://www.letsplaykidsmusic.com/ride-a-cock-horse-knee-bobbing-songs/ride-a-cock-horse-2/

16. Smiling Girls, Rosy Boys
Roud 32144
Spoken
✓

17. What Shall You Buy?
Roud —
???

18. I Took My Dolly For a Walk
Roud —
Spoken
✓

19. Hush, Baby, My Dolly
Roud —
Spoken
✓

20. Tom, Tom, the Piper's Son (He Learned to Play)
Roud 19621
✓

21. Oranges and Lemons
Roud 13190
Well known (Broadside Band?)


==============
Bedtime Rhymes
==============

1. Come to the Window
Roud —
✓

2. Star Light, Star Bright
Roud 16339
✓

3. Twinkle, Twinkle, Little Star
Roud 7666
Well known (Wikipedia)

4. I See the Moon
Roud 19690
✓

5. The Man in the Moon
Roud —
✓

6. Early to Bed
Spoken
✓

7. How Many Miles to Babylon?
Roud 8148
(To revise)
https://ks15.imslp.org/files/imglnks/usimg/f/f0/IMSLP284859-SIBLEY1802.13812.13ca-39087012500759isle.pdf
Gillington, Old Isle of Wight Singing Games (1909) pp.12-13


8. Bossy-cow, Bossy-cow
Roud —
✓

9. Golden Slumbers
Roud V18438
✓

10. Rock-a-bye, Baby, in the Treetop!
Roud 2768
https://en.wikisource.org/wiki/The_Child%27s_Own_Music_Book/Rock-a-Bye,_Baby

11. If My Boy Sleeps Quietly (French Cradle Song)
Roud —
???

12. Rock-a-bye, Baby, Thy Cradle is Green
Roud 19811
✓

13. The Mocking Bird
Roud 470
Well known (look up?)

14. Wee Willie Winkie
Roud 13711
✓ (change title)

15. Diddle, Diddle, Dumpling
Roud 19709
✓

16. To Bed! To Bed!
Roud 13063
✓

17. A Glass of Milk
Roud —
✓

18. Up the Wooden Hill
Spoken
✓

19. And Now, Good Night
Spoken
✓


=====
Notes
=====

https://en.wikisource.org/wiki/The_Child%27s_Own_Music_Book
https://archive.org/details/75britishnursery00moff/page/n4/mode/1up
