<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1190.55</page-height>
        <page-width>839.055</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">Popular Music of the Olden Time (Chappell, 1859); Minstrelsy of England (Moffat &amp; Kidson, 1901)</metaTag>
    <metaTag name="creationDate">2025-07-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://archive.org/details/popularmusicofol02chapuoft/586/ https://archive.org/details/minstrelsyengla00moffgoog/n68</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber">V18438</metaTag>
    <metaTag name="workTitle">Golden Slumbers</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Golden Slumbers</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Roud V18438</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <pos x="0.658281" y="-2"/>
          </Dynamic>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Gol</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>slum</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bers</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>kiss</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>your</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>eyes,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Smiles</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>wake</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>when</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>you</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>rise,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <HairPin id="4">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="7.11782" y="-2.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Sleep</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pret</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ty</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <pos x="0.329141" y="-2"/>
          </Dynamic>
        <endSpanner id="4"/>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dar</text>
            </Lyrics>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ling,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>do</text>
            </Lyrics>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>not</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <HairPin id="7">
          <subtype>1</subtype>
          <pos x="-1.24434" y="1.14862"/>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="58.6363" y="-2.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="-0.412706" y="9.14869"/>
            <text>cry,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="-0.586133" y="9.14869"/>
            <text>And</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <pos x="0.658281" y="-2"/>
          </Dynamic>
        <endSpanner id="7"/>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>I</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>will</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>sing</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lul</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>by,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          <pos x="0.658281" y="-2"/>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Rock</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>them,</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>rock</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>them,</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lul</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>by.</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
